.cyberpunk-warning {
                    background: linear-gradient(90deg, #1a1a1a, #2a2a2a);
                    color: #ff004d;
                    text-shadow: 0 0 10px #ff004d;
                    padding: 15px;
                    font-family: 'Orbitron', sans-serif;
                    font-size: 16px;
                    text-align: center;
                    border-bottom: 2px solid #00ffcc;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    z-index: 9999;
                    box-shadow: 0 4px 20px rgba(255, 0, 77, 0.3);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }